<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLImageDenoiserClass</class>
 <widget class="QMainWindow" name="MLImageDenoiserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>741</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MLImageDenoiser</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ImageViewport" name="lbl_ImageView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99999</width>
        <height>99999</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #ebebeb</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QComboBox" name="cmb_ViewSelect"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Stats</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Img-Size:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Time:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_denoiseImage">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Denoise Image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1419</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageViewport</class>
   <extends>QLabel</extends>
   <header>ImageViewport.h</header>
   <slots>
    <signal>OnImageDisplayedImageChanged(int)</signal>
    <signal>SetDenoisingTime(QString)</signal>
    <signal>SetImageSize(QString)</signal>
    <slot>OnBtnLoadImageClicked()</slot>
    <slot>OnBtnDenoiseImageClicked()</slot>
    <slot>OnCmbViewSelectChanged(int)</slot>
    <slot>OnBtnSaveImageClicked()</slot>
    <slot>OnMenuBarTriggeredAction(QAction*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MLImageDenoiser.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_denoiseImage</sender>
   <signal>clicked()</signal>
   <receiver>lbl_ImageView</receiver>
   <slot>OnBtnDenoiseImageClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1415</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_ViewSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>lbl_ImageView</receiver>
   <slot>OnCmbViewSelectChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>1205</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lbl_ImageView</sender>
   <signal>OnImageDisplayedImageChanged(int)</signal>
   <receiver>cmb_ViewSelect</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lbl_ImageView</sender>
   <signal>SetDenoisingTime(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1045</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>1376</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lbl_ImageView</sender>
   <signal>SetImageSize(QString)</signal>
   <receiver>label_4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1210</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>1371</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>lbl_ImageView</receiver>
   <slot>OnMenuBarTriggeredAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
